{
  "name": "Java Development",
  "image": "mcr.microsoft.com/devcontainers/java:0-17",
  "settings": {
    "java.home": "/usr/local/openjdk-17"
  },
  "extensions": [
    "vscjava.vscode-java-pack"
  ],
  "postCreateCommand": "mvn clean install"
}
